PORT=5000 
CLIENT_URL=http://localhost:3000 
DB_USER_PASS= mongodb+srv://dhia:Js2bFlOsoetlNQNk@cluster0.6ikp4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=990bf68e6adf1be5f1671bba3bec692056922454 